# HolidayHomeAway

./: DATABASE CONNECTION.txt  HolidayHomeAway.sln
HolidayHomeAway/: HolidayHomeAway.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HolidayHomeAway/Auth/: ApplicationUser.cs  ClaimTypes.cs
HolidayHomeAway/Components/: AdminMenu.cs  BookingSummary.cs  TypeAccomMenu.cs
HolidayHomeAway/Controllers/: AboutController.cs  AccomController.cs  AccomManagementController.cs  AccountController.cs  AdminController.cs  BookingController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  OrderController.cs  OrderManagementController.cs
HolidayHomeAway/Migrations/: 20200408122829_Initial.Designer.cs  20200408122829_Initial.cs  20200408133642_SeedDataAdded.Designer.cs  20200408133642_SeedDataAdded.cs  20200408135028_BookingAdded.Designer.cs  20200408135028_BookingAdded.cs  20200416070754_OrderandOrderDetailsAdded.Designer.cs  20200416070754_OrderandOrderDetailsAdded.cs  20200416072154_PriceToOrderDetailsAdded.Designer.cs  20200416072154_PriceToOrderDetailsAdded.cs  20200416092919_IdentityCoreAdded.Designer.cs  20200416092919_IdentityCoreAdded.cs  20200417071213_ApplicationUserUpdate.Designer.cs  20200417071213_ApplicationUserUpdate.cs  20200417073151_ApplicationUserUpdateSecond.Designer.cs  20200417073151_ApplicationUserUpdateSecond.cs  20200420143324_removeAva.Designer.cs  20200420143324_removeAva.cs  20200420165108_EnumAvaAdded.Designer.cs  20200420165108_EnumAvaAdded.cs  20200420193428_AvaAddedToAccom.Designer.cs  20200420193428_AvaAddedToAccom.cs  20200421085821_AddFLNameToLogin.Designer.cs  20200421085821_AddFLNameToLogin.cs  20200422121635_DatesRequestAdded.Designer.cs  20200422121635_DatesRequestAdded.cs  20200422121753_DatesRequestAddedRequired.Designer.cs  (+18 more)
(+79 files in other folders)
