<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200408124834_AvailabilityAdded.cs" />
    <Compile Remove="Migrations\20200408124834_AvailabilityAdded.Designer.cs" />
    <Compile Remove="Migrations\20200408133543_SeedDataAdded.cs" />
    <Compile Remove="Migrations\20200408133543_SeedDataAdded.Designer.cs" />
    <Compile Remove="Migrations\20200420082825_AuthAdded.cs" />
    <Compile Remove="Migrations\20200420082825_AuthAdded.Designer.cs" />
    <Compile Remove="Migrations\20200420134230_fullupdate.cs" />
    <Compile Remove="Migrations\20200420134230_fullupdate.Designer.cs" />
    <Compile Remove="Migrations\20200422124837_OrderIdToString.cs" />
    <Compile Remove="Migrations\20200422124837_OrderIdToString.Designer.cs" />
    <Compile Remove="Migrations\20200422131221_DateTimeToDateInOrder.cs" />
    <Compile Remove="Migrations\20200422131221_DateTimeToDateInOrder.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
